{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "xiosbase": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "cmath": "cpp"
    }
}